ejercicio-crud-mvvm/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Ejercicio_CRUD_Mvvm.ViewModels"
             x:Class="Ejercicio_CRUD_Mvvm.MainPage">
    <ContentPage.BindingContext>
        <vm:ProveedorViewModel />
    </ContentPage.BindingContext>

    <ScrollView>
        <VerticalStackLayout Padding="20">
            <Label Text="Registro de Proveedores" FontSize="24" HorizontalOptions="Center" />

            <Entry Placeholder="Nombre" Text="{Binding NuevoProveedor.Nombre}" />
            <Entry Placeholder="Dirección" Text="{Binding NuevoProveedor.Direccion}" />
            <Entry Placeholder="Teléfono" Text="{Binding NuevoProveedor.Telefono}" />
            <Entry Placeholder="Email" Text="{Binding NuevoProveedor.Email}" />
            <Entry Placeholder="Empresa" Text="{Binding NuevoProveedor.Empresa}" />

            <Button Text="Guardar" Command="{Binding GuardarProveedorCommand}" />

            <CollectionView ItemsSource="{Binding Proveedores}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Orientation="Horizontal" Margin="10">
                            <Label Text="{Binding Nombre}" FontSize="16" />
                            <Button Text="Eliminar" Command="{Binding Source={RelativeSource AncestorType={x:Type vm:ProveedorViewModel}}, Path=EliminarProveedorCommand}" CommandParameter="{Binding .}" />
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>